<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <h1 class="title"> Contact us </h1>
        <div class="row">
            <img src="images/contact.jpg" alt="Contact us image" class="row-img" draggable="false">
            <div class="img-description">
               Feel free to contact us anytime with the contact us form below.
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p class="footer-text">Copyright &copy;2021 | All rights Reserved</p>
    </footer>
</body>
<style>
    body {
        margin: 0%;
        text-align: center;
    }

    * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        border: 1px solid yellowgreen;
        padding: 5px;
        background-color: white;
        height: 100%;
        width: 70%;
    }
    .title{
        font-size: 3em;
    }
    .row{
       padding: 10px 50px;
       margin:  0;
       width: 95%;
    }
    .row-img{
       border-radius: 20px;
       width: auto;
    }
    .img-description{
       margin-top: 20px;
   }  
 
  @media screen and (max-width: 600px){
      .title{
          font-size: 2.5em; 
       }
      .row-img{
         width: 200px;
      }    
    }
   @media screen and (max-width: 300px){
    .title{
          font-size: 1.8em; 
      }  
   }
</style>

</html>